# TravelAgencyWebApp

./: README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/example/travel_agency_project_sd/: SecurityClass.java  TravelAgencyProjectSdApplication.java
src/main/java/controller/: AgentController.java  ClientController.java  FeedbackController.java  MenuController.java  ProjectController.java  ReservationController.java  ServicesController.java
src/main/java/dto/: LoginRequest.java
src/main/java/models/: Agent.java  Client.java  Country.java  Feedback.java  Person.java  Price.java  Project.java  Reservation.java  Services.java
src/main/java/repositories/: AgentRepository.java  ClientRepository.java  CountryRepository.java  FeedbackRepository.java  PriceRepository.java  ProjectRepository.java  ReservationRepository.java  ServicesRepository.java
src/main/java/services/: AgentService.java  ClientService.java  CountryService.java  FeedbackService.java  PriceService.java  ProjectService.java  ReservationService.java  ServicesService.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  index.js
src/main/resources/templates/: Login.js  add_project.html  agentLogin.html  agent_dashboard.html  clientLogin.html  client_dashboard.html  give_feedback.html  index.html  make_reservation.html  register.html  see_feedbacks.html  services.html  view_projects_admin.html  view_projects_client.html
src/test/java/com/example/travel_agency_project_sd/: AgentControllerTest.java  ClientControllerTest.java  FeedbackControllerTest.java  ProjectControllerTest.java  TravelAgencyProjectSdApplicationTests.java
