spring.application.name=Travel Agency Project SD
spring.datasource.url=jdbc:mysql://localhost:3308/travel
spring.datasource.username=root
spring.datasource.password=@Andreea03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
